jhipster-prod-postgresql:
  container_name: atlocation-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/atlocation/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=atlocation
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

